/* start-variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --padding: 60px;
  --third-color:#f6f6f6;
  --main-duration: 0.3s;
}
/* end variables */

/* start-global-rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start-component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 680px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* end-component */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: var(--main-duration, 0.3s);
}
.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  margin: 0;
  padding: 0;
  background-color: var(--third-color);
  list-style-type: none;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  /* width: 10px;
  height: 10px;
  background-color: var(--third-color);
  position: absolute;
  transform: translateY(-50%) rotate(45deg); 
  top: 0;
  right: 5px; */
  height: 0;
  width: 0;
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-color: transparent transparent var(--third-color) transparent;
  border-style: solid;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: var(--main-duration , 0.3s);
}
.header .links ul li a:hover {
  margin-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #666;
}
/* end header */
/* start landing section  */
.landing {
  background-image: url(https://wallpaperaccess.com/full/686998.jpg);
  width: 100%;
  height: calc(100vh - 64px);
  background-size: cover;
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; */
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start features */

.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--third-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0 30px 0;
  font-weight: 800;
}
.features .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */

.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #4444;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
  height: 350px;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}

/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--third-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px;
}
.portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portoflio */
/* star about */
.about {
  padding-top: var(--padding);
  padding-bottom:calc( var(--padding) + 60px) ;
}
.about-content {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
margin-top: 100px;
}
.about-content .image {
width: 250px;
height: 375px;
position: relative;
}

.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: lightgray;
  position: absolute;
  top:-40px ;
  left:-20px;
  z-index: -1;
  }
.about-content .image::after {
content: "";
width: 120px;
height: 300px;
background-color: transparent;
position: absolute;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
top: -40px;
right: -150px;
z-index: -1;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about-content .text p:last-of-type {
line-height: 2;
color: #777;
}


@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
  .about-content .text {
    text-align: center;
    margin-top: 50px;
  }
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--third-color);
}
.contact .info {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
footer {
  background-color: var(--secondary-color);
padding: 20px 10px;
font-size: 18px;
text-align: center;
color: white;
}
footer span {
  color:var(--main-color);
  font-weight: bold;
}